# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.3 Nov 16 2023 / 16:17:43 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF7_AIO
manufacturer_id TMTR
mcu_id 003300293431510632313835
signature 

# feature
feature GPS

# serial
serial 0 64 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 3 2 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 1 1700 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 2 2 1700 2100 0 0
aux 3 13 0 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 22,43,67,1
set dshot_bidir = ON
set yaw_motors_reversed = ON
set osd_canvas_width = 30
set osd_canvas_height = 13

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

# rateprofile 1
set rateprofile_name = thb
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 10
set roll_srate = 80
set pitch_srate = 80

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 