# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.3 Nov 16 2023 / 16:17:43 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF7_AIO
manufacturer_id TMTR
mcu_id 003300293431510632313835
signature 

# feature
feature GPS

# serial
serial 0 64 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 3 2 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 1 1700 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 2 2 1700 2100 0 0
aux 3 13 0 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# master
set gyro_lpf1_type = BIQUAD
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 22,43,67,1
set dshot_bidir = ON
set motor_poles = 12
set yaw_motors_reversed = ON
set small_angle = 180
set osd_canvas_width = 30
set osd_canvas_height = 13

profile 0

# profile 0
set dterm_lpf2_static_hz = 0
set p_pitch = 94
set i_pitch = 168
set d_pitch = 92
set f_pitch = 250
set p_roll = 90
set i_roll = 160
set d_roll = 80
set f_roll = 240
set p_yaw = 90
set i_yaw = 160
set f_yaw = 240
set d_min_roll = 60
set d_min_pitch = 68
set simplified_master_multiplier = 200

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

# rateprofile 1
set rateprofile_name = thb
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 10
set roll_srate = 80
set pitch_srate = 80

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 