# 

# diff all

# version
# Betaflight / STM32F405 (S405) 4.5.0 May 20 2024 / 08:05:35 (c155f5830) MSP API: 1.46
# config rev: 93dfc69

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TUNERCF405
manufacturer_id TURC
mcu_id 005700443133511536303937
signature 

# name: frog-b3

# feature
feature GPS
feature OSD

# serial
serial 0 2 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 1 1700 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 46 2 1700 2100 0 0
aux 3 13 0 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 19,-74,9,1
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set yaw_motors_reversed = ON
set small_angle = 180
set osd_cap_alarm = 1000
set osd_alt_alarm = 400
set osd_rssi_pos = 3442
set osd_tim_1_pos = 2656
set osd_tim_2_pos = 266
set osd_remaining_time_estimate_pos = 299
set osd_current_pos = 3470
set osd_mah_drawn_pos = 3504
set osd_gps_speed_pos = 3185
set osd_gps_lon_pos = 2080
set osd_gps_lat_pos = 2048
set osd_gps_sats_pos = 3089
set osd_home_dir_pos = 2076
set osd_home_dist_pos = 3152
set osd_flight_dist_pos = 79
set osd_compass_bar_pos = 41
set osd_altitude_pos = 3118
set osd_warnings_pos = 6485
set osd_avg_cell_voltage_pos = 2663
set osd_battery_usage_pos = 40
set osd_disarmed_pos = 2455
set osd_rtc_date_time_pos = 8
set debug_mode = GYRO_SCALED
set craft_name = frog-b3
set pilot_name = thb

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = default

rateprofile 1

# rateprofile 1
set rateprofile_name = thb
set roll_rc_rate = 8
set pitch_rc_rate = 8
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 10

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 