# 

# diff all
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F745 (S745) 4.2.8 Feb 15 2021 / 12:10:00 (101738d8e) MSP API: 1.43
###ERROR: diff: NO CONFIG FOUND###
# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF745NANO
manufacturer_id FLWO
mcu_id 002f00433538511039303632
signature 

# name: FLYWOOF7NANO

# resources
resource BEEPER 1 D15
resource MOTOR 1 B00
resource MOTOR 2 B01
resource MOTOR 3 E09
resource MOTOR 4 E11
resource MOTOR 5 C09
resource MOTOR 6 A03
resource MOTOR 7 B04
resource MOTOR 8 B05
resource PPM 1 E13
resource LED_STRIP 1 D12
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 D05
resource SERIAL_TX 3 D08
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 C12
resource SERIAL_TX 6 C06
resource SERIAL_TX 7 E08
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 D06
resource SERIAL_RX 3 D09
resource SERIAL_RX 4 A01
resource SERIAL_RX 5 D02
resource SERIAL_RX 6 C07
resource SERIAL_RX 7 E07
resource I2C_SCL 1 B06
resource I2C_SCL 2 B10
resource I2C_SDA 1 B07
resource I2C_SDA 2 B11
resource LED 1 A02
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 4 E02
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 4 E05
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 4 E06
resource ADC_BATT 1 C03
resource ADC_RSSI 1 C05
resource ADC_CURR 1 C02
resource PINIO 1 C00
resource FLASH_CS 1 A04
resource OSD_CS 1 B12
resource GYRO_EXTI 1 E01
resource GYRO_CS 1 E04
resource USB_DETECT 1 A08

# timer
timer E13 AF1
# pin E13: TIM1 CH3 (AF1)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer E09 AF1
# pin E09: TIM1 CH1 (AF1)
timer E11 AF1
# pin E11: TIM1 CH2 (AF1)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer A03 AF2
# pin A03: TIM5 CH4 (AF2)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer B05 AF2
# pin B05: TIM3 CH2 (AF2)
timer D12 AF2
# pin D12: TIM4 CH1 (AF2)

# dma
dma ADC 1 1
# ADC 1: DMA2 Stream 4 Channel 0
dma pin E13 1
# pin E13: DMA2 Stream 6 Channel 6
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin B01 0
# pin B01: DMA1 Stream 2 Channel 5
dma pin E09 2
# pin E09: DMA2 Stream 3 Channel 6
dma pin E11 1
# pin E11: DMA2 Stream 2 Channel 6
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin A03 0
# pin A03: DMA1 Stream 1 Channel 6
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
dma pin B05 0
# pin B05: DMA1 Stream 5 Channel 5
dma pin D12 0
# pin D12: DMA1 Stream 0 Channel 2

# mixer
mmix 0  1.000 -0.809  0.659 -1.000
mmix 1  1.000 -1.000 -0.659  1.000
mmix 2  1.000  0.809  0.659  1.000
mmix 3  1.000  1.000 -0.659 -1.000

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 2 115200 9600 0 115200
serial 2 1 115200 57600 0 115200
serial 4 1 115200 57600 0 115200

# led
led 0 6,6::CO:8
led 1 7,6::CO:8
led 2 8,6::CO:8
led 3 9,6::CO:8

# aux
aux 0 0 1 1700 2100 0 0
aux 1 2 2 1700 2100 0 0
aux 2 13 3 1700 2100 0 0

# rxfail
rxfail 6 s 2000

# master
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = 56,29,-94,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set rssi_channel = 12
set serialrx_provider = CRSF
set blackbox_p_ratio = 64
set blackbox_device = SPIFLASH
set dshot_idle_value = 650
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set current_meter = ADC
set battery_meter = ADC
set vbat_scale = 111
set ibata_scale = 200
set beeper_inversion = ON
set beeper_od = OFF
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_rescue_descent_dist = 100
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 5
set pid_process_denom = 2
set osd_vbat_pos = 2305
set osd_rssi_pos = 2177
set osd_rssi_dbm_pos = 161
set osd_tim_1_pos = 2401
set osd_tim_2_pos = 2369
set osd_flymode_pos = 2241
set osd_throttle_pos = 2361
set osd_vtx_channel_pos = 2209
set osd_current_pos = 2391
set osd_mah_drawn_pos = 2273
set osd_craft_name_pos = 33
set osd_gps_speed_pos = 2264
set osd_gps_lon_pos = 2129
set osd_gps_lat_pos = 2097
set osd_gps_sats_pos = 2167
set osd_home_dir_pos = 2190
set osd_home_dist_pos = 2200
set osd_flight_dist_pos = 2232
set osd_altitude_pos = 2327
set osd_warnings_pos = 2441
set osd_avg_cell_voltage_pos = 2337
set osd_disarmed_pos = 2411
set osd_flip_arrow_pos = 2113
set osd_core_temp_pos = 2296
set osd_log_status_pos = 2145
set osd_efficiency_pos = 231
set debug_mode = GYRO_SCALED
set scheduler_optimize_rate = ON
set max7456_spi_bus = 2
set dashboard_i2c_bus = 1
set flash_spi_bus = 1
set gyro_1_bustype = SPI
set gyro_1_spibus = 4
set gyro_1_sensor_align = CW270
set gyro_1_align_yaw = 2700
set gyro_2_spibus = 4
set name = FLYWOOF7NANO

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set anti_gravity_gain = 5000
set iterm_relax_cutoff = 20
set p_pitch = 52
set i_pitch = 63
set d_pitch = 68
set f_pitch = 80
set p_roll = 47
set i_roll = 59
set d_roll = 63
set f_roll = 76
set p_yaw = 50
set i_yaw = 63
set f_yaw = 76
set d_min_roll = 41
set d_min_pitch = 45
set d_min_boost_gain = 27

profile 1

# profile 1
set feedforward_transition = 30
set p_pitch = 56
set i_pitch = 63
set d_pitch = 70
set f_pitch = 75
set p_roll = 50
set i_roll = 59
set d_roll = 62
set f_roll = 75
set p_yaw = 90
set i_yaw = 70
set f_yaw = 80
set d_min_roll = 39
set d_min_pitch = 43

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 0
set dterm_lowpass_type = BIQUAD
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 0
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 77
set i_pitch = 135
set d_pitch = 48
set f_pitch = 215
set p_roll = 69
set i_roll = 128
set d_roll = 44
set f_roll = 203
set p_yaw = 75
set i_yaw = 135
set f_yaw = 203
set d_min_roll = 0
set d_min_pitch = 0

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set tpa_breakpoint = 1250

rateprofile 1

# rateprofile 1
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 10
set roll_srate = 75
set pitch_srate = 75
set tpa_breakpoint = 1360

rateprofile 2

# rateprofile 2
set roll_rc_rate = 130
set pitch_rc_rate = 128
set yaw_rc_rate = 130
set roll_expo = 20
set pitch_expo = 22
set yaw_expo = 20
set roll_srate = 64
set pitch_srate = 62
set yaw_srate = 64

rateprofile 3

# rateprofile 3
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 15
set roll_srate = 55
set pitch_srate = 55
set yaw_srate = 55

rateprofile 4

# rateprofile 4
set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 90
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 82
set pitch_srate = 82
set yaw_srate = 82

rateprofile 5

# rateprofile 5
set roll_rc_rate = 175
set pitch_rc_rate = 175
set yaw_rc_rate = 150
set roll_expo = 22
set pitch_expo = 22
set yaw_expo = 10
set yaw_srate = 65

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 